<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Divisão"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25sp"/>

    <TextView
        android:text="A"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/textView2" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMusculeGroup"
        android:textSize="15sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <CheckBox
                android:text="Pescoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbNeck" />

            <CheckBox
                android:text="Trapezio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbTrapeze" />

            <CheckBox
                android:text="Ombro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbShoulders" />

            <CheckBox
                android:text="Costas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbBack" />

            <CheckBox
                android:text="Peito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbChest" />

            <CheckBox
                android:text="Biceps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbBiceps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">



            <CheckBox
                android:text="Ante Braco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbForearm" />

            <CheckBox
                android:text="Nadegas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbGlutes" />

            <CheckBox
                android:text="Coxas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbThighs" />

            <CheckBox
                android:text="Panturrilha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbCalves" />

            <CheckBox
                android:text="Abnomem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbAbs" />

            <CheckBox
                android:text="Cardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbCardio" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Novo músculo"
            android:ems="10"
            android:id="@+id/editTextOthers" />

        <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddNewMuscleGroup"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSaveWorkout"/>

</LinearLayout>