<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:text="Ficha"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWorkoutLogNumberDialog"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:textIsSelectable="true"
        android:id="@+id/etBegin"
        android:hint="01/01/2000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNote"
        android:hint="Observações"/>

    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSaveWorkoutLog"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>